<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m1C-AH-b8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BXT-2d-pLt">
            <objects>
                <viewController id="m1C-AH-b8Z" customClass="ViewController" customModule="BaliUnitedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jss-ch-BO9"/>
                        <viewControllerLayoutGuide type="bottom" id="Kig-8y-QJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7n-kZ-j31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="viV-R3-dFS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="viV-R3-dFS" secondAttribute="height" multiplier="1.5:1" id="tmt-FX-jin"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-GK-b9k">
                                <rect key="frame" x="0.0" y="250" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PP-V1-Vny" userLabel="Container1">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-Ff-smM">
                                                <rect key="frame" x="60.5" y="7" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="My Journal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Y0-Ff-smM" firstAttribute="centerY" secondItem="7PP-V1-Vny" secondAttribute="centerY" id="Fxs-jW-acV"/>
                                            <constraint firstItem="4Y0-Ff-smM" firstAttribute="centerX" secondItem="7PP-V1-Vny" secondAttribute="centerX" id="yno-Wp-46t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-XG-cBb" userLabel="Container2">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-m9-Nyn">
                                                <rect key="frame" x="55.5" y="7" width="78" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Merchandise">
                                                    <color key="titleColor" red="0.9882352941176471" green="0.71372549019607845" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-ES-0X7" userLabel="Indicator">
                                                <rect key="frame" x="85.5" y="29" width="17" height="1"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.71372549019999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="T9Z-PG-v2v"/>
                                                    <constraint firstAttribute="width" constant="17" id="owx-fe-Lax"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.10196078431372549" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aQ1-m9-Nyn" firstAttribute="centerX" secondItem="6Br-XG-cBb" secondAttribute="centerX" id="1tr-N8-xzZ"/>
                                            <constraint firstItem="aQ1-m9-Nyn" firstAttribute="centerY" secondItem="6Br-XG-cBb" secondAttribute="centerY" id="UfC-tq-sv6"/>
                                            <constraint firstItem="Ukl-ES-0X7" firstAttribute="centerX" secondItem="6Br-XG-cBb" secondAttribute="centerX" id="YsC-hO-U1Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Ukl-ES-0X7" secondAttribute="bottom" constant="12" id="rGJ-O2-vtX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.1019607843" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Br-XG-cBb" secondAttribute="bottom" id="AnY-aw-MEC"/>
                                    <constraint firstItem="7PP-V1-Vny" firstAttribute="top" secondItem="LnE-GK-b9k" secondAttribute="top" id="RL5-SB-8bh"/>
                                    <constraint firstItem="6Br-XG-cBb" firstAttribute="top" secondItem="LnE-GK-b9k" secondAttribute="top" id="Ssb-1O-d6h"/>
                                    <constraint firstAttribute="trailing" secondItem="6Br-XG-cBb" secondAttribute="trailing" id="cz6-9F-eBe"/>
                                    <constraint firstAttribute="bottom" secondItem="7PP-V1-Vny" secondAttribute="bottom" id="ihv-Fx-LaH"/>
                                    <constraint firstItem="6Br-XG-cBb" firstAttribute="leading" secondItem="7PP-V1-Vny" secondAttribute="trailing" id="jVM-r9-ScT"/>
                                    <constraint firstItem="7PP-V1-Vny" firstAttribute="leading" secondItem="LnE-GK-b9k" secondAttribute="leading" id="qiW-LR-a4l"/>
                                    <constraint firstItem="7PP-V1-Vny" firstAttribute="width" secondItem="LnE-GK-b9k" secondAttribute="width" multiplier="0.5" id="up3-ML-94M"/>
                                    <constraint firstAttribute="height" constant="42" id="xLp-b9-wkm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-12-mNR">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-OR-Ivj">
                                <rect key="frame" x="344" y="30" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="krs-ib-i3y"/>
                                    <constraint firstAttribute="height" constant="21" id="wqa-JI-uC6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rudi Bian Putrawijaya" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-Lz-YRc">
                                <rect key="frame" x="16" y="71" width="261" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rudi.bian@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sta-3M-XKT">
                                <rect key="frame" x="16" y="97.5" width="261" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BU-345NM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-iE-66M">
                                <rect key="frame" x="16" y="157.5" width="99" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="590" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-WA-kdA">
                                <rect key="frame" x="211" y="157.5" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO.MEMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U38-ga-eyA">
                                <rect key="frame" x="16" y="183.5" width="73" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-E2-ICw">
                                <rect key="frame" x="285" y="71" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HqQ-NO-MNk"/>
                                    <constraint firstAttribute="height" constant="80" id="Wuh-vd-Cm3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-d4-lir">
                                <rect key="frame" x="211" y="183.5" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qdW-iE-66M" firstAttribute="width" secondItem="a5E-WA-kdA" secondAttribute="width" multiplier="1.5:1" id="0Eq-4k-pMa"/>
                            <constraint firstItem="VUG-Lz-YRc" firstAttribute="leading" secondItem="D7n-kZ-j31" secondAttribute="leading" constant="16" id="0Xx-kd-U1E"/>
                            <constraint firstItem="viV-R3-dFS" firstAttribute="leading" secondItem="D7n-kZ-j31" secondAttribute="leading" id="3OX-KH-58L"/>
                            <constraint firstItem="viV-R3-dFS" firstAttribute="top" secondItem="D7n-kZ-j31" secondAttribute="top" id="48m-ir-47e"/>
                            <constraint firstAttribute="trailing" secondItem="LnE-GK-b9k" secondAttribute="trailing" id="4yt-PG-fjg"/>
                            <constraint firstAttribute="trailing" secondItem="vxw-OR-Ivj" secondAttribute="trailing" constant="10" id="D02-Sc-LRi"/>
                            <constraint firstItem="HfD-E2-ICw" firstAttribute="trailing" secondItem="vxw-OR-Ivj" secondAttribute="trailing" id="Dqv-cz-ZCa"/>
                            <constraint firstItem="U38-ga-eyA" firstAttribute="leading" secondItem="qdW-iE-66M" secondAttribute="leading" id="HI1-9h-1wu"/>
                            <constraint firstItem="a5E-WA-kdA" firstAttribute="trailing" secondItem="sta-3M-XKT" secondAttribute="trailing" id="PWB-dp-FQT"/>
                            <constraint firstItem="VUG-Lz-YRc" firstAttribute="top" secondItem="HfD-E2-ICw" secondAttribute="top" id="Qlp-uC-tzQ"/>
                            <constraint firstItem="U38-ga-eyA" firstAttribute="top" secondItem="qdW-iE-66M" secondAttribute="bottom" constant="4" id="R0R-dl-Kl8"/>
                            <constraint firstItem="LnE-GK-b9k" firstAttribute="leading" secondItem="D7n-kZ-j31" secondAttribute="leading" id="RWc-3j-MdY"/>
                            <constraint firstItem="sLl-d4-lir" firstAttribute="leading" secondItem="a5E-WA-kdA" secondAttribute="leading" id="TgI-el-Pce"/>
                            <constraint firstItem="vxw-OR-Ivj" firstAttribute="top" secondItem="jss-ch-BO9" secondAttribute="bottom" constant="10" id="U8B-Gn-JGO"/>
                            <constraint firstItem="qdW-iE-66M" firstAttribute="top" secondItem="sta-3M-XKT" secondAttribute="bottom" constant="45" id="Vfa-ac-eUd"/>
                            <constraint firstItem="viV-R3-dFS" firstAttribute="width" secondItem="D7n-kZ-j31" secondAttribute="width" id="Wcr-oU-v2c"/>
                            <constraint firstItem="sta-3M-XKT" firstAttribute="leading" secondItem="VUG-Lz-YRc" secondAttribute="leading" id="Yzu-9G-T4F"/>
                            <constraint firstItem="Kig-8y-QJ4" firstAttribute="top" secondItem="WXx-12-mNR" secondAttribute="bottom" id="a4F-sd-gkd"/>
                            <constraint firstItem="sLl-d4-lir" firstAttribute="top" secondItem="a5E-WA-kdA" secondAttribute="bottom" constant="4" id="bn7-BG-blz"/>
                            <constraint firstItem="sta-3M-XKT" firstAttribute="trailing" secondItem="VUG-Lz-YRc" secondAttribute="trailing" id="do0-kH-a8I"/>
                            <constraint firstItem="LnE-GK-b9k" firstAttribute="top" secondItem="viV-R3-dFS" secondAttribute="bottom" id="dyu-MQ-a6I"/>
                            <constraint firstAttribute="trailing" secondItem="viV-R3-dFS" secondAttribute="trailing" id="eBl-aG-9Qe"/>
                            <constraint firstItem="WXx-12-mNR" firstAttribute="top" secondItem="LnE-GK-b9k" secondAttribute="bottom" id="fa9-QO-LCC"/>
                            <constraint firstItem="HfD-E2-ICw" firstAttribute="top" secondItem="vxw-OR-Ivj" secondAttribute="bottom" constant="20" id="gWK-t0-4Jo"/>
                            <constraint firstItem="WXx-12-mNR" firstAttribute="leading" secondItem="D7n-kZ-j31" secondAttribute="leading" id="gd3-dw-AeE"/>
                            <constraint firstAttribute="trailing" secondItem="WXx-12-mNR" secondAttribute="trailing" id="gsT-pY-zI2"/>
                            <constraint firstItem="HfD-E2-ICw" firstAttribute="leading" secondItem="VUG-Lz-YRc" secondAttribute="trailing" constant="8" id="so2-a0-W50"/>
                            <constraint firstItem="a5E-WA-kdA" firstAttribute="top" secondItem="qdW-iE-66M" secondAttribute="top" id="uPv-HG-RFe"/>
                            <constraint firstItem="qdW-iE-66M" firstAttribute="leading" secondItem="sta-3M-XKT" secondAttribute="leading" id="yaN-9O-FPR"/>
                            <constraint firstItem="sta-3M-XKT" firstAttribute="top" secondItem="VUG-Lz-YRc" secondAttribute="bottom" constant="5" id="zdh-bT-MUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="merchandiseTableView" destination="WXx-12-mNR" id="58Q-Vt-aSg"/>
                        <outlet property="profileNameLabel" destination="VUG-Lz-YRc" id="EXH-5M-eTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY8-sl-doJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_setting" width="21" height="21"/>
        <image name="img_profile" width="79" height="79"/>
        <image name="img_profile_bg" width="360" height="225"/>
    </resources>
</document>
