// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A5CBF583EF96DA3ACBDF99B /* Pods_BaliUnitedChallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 418EFDA6F6BDC6E77D53F2F5 /* Pods_BaliUnitedChallenge.framework */; };
		7090C84C1E234050002105A3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090C84B1E234050002105A3 /* ViewController.swift */; };
		7090C84F1E234065002105A3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7090C84D1E234065002105A3 /* LaunchScreen.storyboard */; };
		7090C8501E234065002105A3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7090C84E1E234065002105A3 /* Main.storyboard */; };
		7090C8521E234139002105A3 /* MerchandiseCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7090C8511E234139002105A3 /* MerchandiseCell.xib */; };
		7090C8541E234175002105A3 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7090C8531E234175002105A3 /* Profile.storyboard */; };
		7090C8571E2356C9002105A3 /* Merchandise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090C8561E2356C9002105A3 /* Merchandise.swift */; };
		7090C85A1E23579E002105A3 /* MerchandiseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090C8591E23579E002105A3 /* MerchandiseCell.swift */; };
		70F6D2221E233ED8006104D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F6D2211E233ED8006104D1 /* AppDelegate.swift */; };
		70F6D2291E233ED8006104D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70F6D2281E233ED8006104D1 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		418EFDA6F6BDC6E77D53F2F5 /* Pods_BaliUnitedChallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BaliUnitedChallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		629077289740A5A18CCAEF0A /* Pods-BaliUnitedChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BaliUnitedChallenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BaliUnitedChallenge/Pods-BaliUnitedChallenge.debug.xcconfig"; sourceTree = "<group>"; };
		7090C84B1E234050002105A3 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = Controllers/ViewController.swift; sourceTree = "<group>"; };
		7090C84D1E234065002105A3 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = Base.lproj/Storyboards/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7090C84E1E234065002105A3 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = Base.lproj/Storyboards/Main.storyboard; sourceTree = "<group>"; };
		7090C8511E234139002105A3 /* MerchandiseCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MerchandiseCell.xib; path = Base.lproj/Cells/MerchandiseCell.xib; sourceTree = "<group>"; };
		7090C8531E234175002105A3 /* Profile.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Profile.storyboard; path = Base.lproj/Storyboards/Profile.storyboard; sourceTree = "<group>"; };
		7090C8561E2356C9002105A3 /* Merchandise.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Merchandise.swift; path = Models/Merchandise.swift; sourceTree = "<group>"; };
		7090C8591E23579E002105A3 /* MerchandiseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MerchandiseCell.swift; path = Views/MerchandiseCell.swift; sourceTree = "<group>"; };
		70F6D21E1E233ED8006104D1 /* BaliUnitedChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BaliUnitedChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70F6D2211E233ED8006104D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70F6D2281E233ED8006104D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70F6D22D1E233ED8006104D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E84929E32969D0E04A205B69 /* Pods-BaliUnitedChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BaliUnitedChallenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-BaliUnitedChallenge/Pods-BaliUnitedChallenge.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70F6D21B1E233ED8006104D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A5CBF583EF96DA3ACBDF99B /* Pods_BaliUnitedChallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7090C8471E233FE2002105A3 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7090C84B1E234050002105A3 /* ViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		7090C8481E233FEF002105A3 /* IBFiles */ = {
			isa = PBXGroup;
			children = (
				7090C84A1E233FFC002105A3 /* Cells */,
				7090C8491E233FF4002105A3 /* Storyboards */,
			);
			name = IBFiles;
			sourceTree = "<group>";
		};
		7090C8491E233FF4002105A3 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				7090C84D1E234065002105A3 /* LaunchScreen.storyboard */,
				7090C84E1E234065002105A3 /* Main.storyboard */,
				7090C8531E234175002105A3 /* Profile.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		7090C84A1E233FFC002105A3 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7090C8511E234139002105A3 /* MerchandiseCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		7090C8551E235696002105A3 /* Models */ = {
			isa = PBXGroup;
			children = (
				7090C8561E2356C9002105A3 /* Merchandise.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		7090C8581E235772002105A3 /* Views */ = {
			isa = PBXGroup;
			children = (
				7090C8591E23579E002105A3 /* MerchandiseCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		70F6D2151E233ED8006104D1 = {
			isa = PBXGroup;
			children = (
				70F6D2201E233ED8006104D1 /* BaliUnitedChallenge */,
				70F6D21F1E233ED8006104D1 /* Products */,
				B497F006626CC6997DA39CA6 /* Pods */,
				C781390800938CEAD24CA783 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		70F6D21F1E233ED8006104D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				70F6D21E1E233ED8006104D1 /* BaliUnitedChallenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70F6D2201E233ED8006104D1 /* BaliUnitedChallenge */ = {
			isa = PBXGroup;
			children = (
				70F6D22D1E233ED8006104D1 /* Info.plist */,
				70F6D2211E233ED8006104D1 /* AppDelegate.swift */,
				70F6D2281E233ED8006104D1 /* Assets.xcassets */,
				7090C8471E233FE2002105A3 /* Controllers */,
				7090C8481E233FEF002105A3 /* IBFiles */,
				7090C8551E235696002105A3 /* Models */,
				7090C8581E235772002105A3 /* Views */,
			);
			path = BaliUnitedChallenge;
			sourceTree = "<group>";
		};
		B497F006626CC6997DA39CA6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				629077289740A5A18CCAEF0A /* Pods-BaliUnitedChallenge.debug.xcconfig */,
				E84929E32969D0E04A205B69 /* Pods-BaliUnitedChallenge.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C781390800938CEAD24CA783 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				418EFDA6F6BDC6E77D53F2F5 /* Pods_BaliUnitedChallenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70F6D21D1E233ED8006104D1 /* BaliUnitedChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70F6D2301E233ED8006104D1 /* Build configuration list for PBXNativeTarget "BaliUnitedChallenge" */;
			buildPhases = (
				CB39FEEF0335FE6B34ED4165 /* [CP] Check Pods Manifest.lock */,
				70F6D21A1E233ED8006104D1 /* Sources */,
				70F6D21B1E233ED8006104D1 /* Frameworks */,
				70F6D21C1E233ED8006104D1 /* Resources */,
				50F61E66FD744416BE902BAC /* [CP] Embed Pods Frameworks */,
				58369BE6137888BA181A7EB6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BaliUnitedChallenge;
			productName = BaliUnitedChallenge;
			productReference = 70F6D21E1E233ED8006104D1 /* BaliUnitedChallenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70F6D2161E233ED8006104D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Muhammad Alam Akbar";
				TargetAttributes = {
					70F6D21D1E233ED8006104D1 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 70F6D2191E233ED8006104D1 /* Build configuration list for PBXProject "BaliUnitedChallenge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70F6D2151E233ED8006104D1;
			productRefGroup = 70F6D21F1E233ED8006104D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70F6D21D1E233ED8006104D1 /* BaliUnitedChallenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70F6D21C1E233ED8006104D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7090C8501E234065002105A3 /* Main.storyboard in Resources */,
				70F6D2291E233ED8006104D1 /* Assets.xcassets in Resources */,
				7090C8541E234175002105A3 /* Profile.storyboard in Resources */,
				7090C84F1E234065002105A3 /* LaunchScreen.storyboard in Resources */,
				7090C8521E234139002105A3 /* MerchandiseCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50F61E66FD744416BE902BAC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BaliUnitedChallenge/Pods-BaliUnitedChallenge-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/HMSegmentedControl/HMSegmentedControl.framework",
				"${BUILT_PRODUCTS_DIR}/MXPagerView/MXPagerView.framework",
				"${BUILT_PRODUCTS_DIR}/MXParallaxHeader/MXParallaxHeader.framework",
				"${BUILT_PRODUCTS_DIR}/MXSegmentedPager/MXSegmentedPager.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HMSegmentedControl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MXPagerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MXParallaxHeader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MXSegmentedPager.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BaliUnitedChallenge/Pods-BaliUnitedChallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		58369BE6137888BA181A7EB6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BaliUnitedChallenge/Pods-BaliUnitedChallenge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB39FEEF0335FE6B34ED4165 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BaliUnitedChallenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70F6D21A1E233ED8006104D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7090C84C1E234050002105A3 /* ViewController.swift in Sources */,
				70F6D2221E233ED8006104D1 /* AppDelegate.swift in Sources */,
				7090C8571E2356C9002105A3 /* Merchandise.swift in Sources */,
				7090C85A1E23579E002105A3 /* MerchandiseCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		70F6D22E1E233ED8006104D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		70F6D22F1E233ED8006104D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70F6D2311E233ED8006104D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 629077289740A5A18CCAEF0A /* Pods-BaliUnitedChallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BaliUnitedChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alamakbarm.BaliUnitedChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		70F6D2321E233ED8006104D1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E84929E32969D0E04A205B69 /* Pods-BaliUnitedChallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BaliUnitedChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = alamakbarm.BaliUnitedChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70F6D2191E233ED8006104D1 /* Build configuration list for PBXProject "BaliUnitedChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F6D22E1E233ED8006104D1 /* Debug */,
				70F6D22F1E233ED8006104D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70F6D2301E233ED8006104D1 /* Build configuration list for PBXNativeTarget "BaliUnitedChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70F6D2311E233ED8006104D1 /* Debug */,
				70F6D2321E233ED8006104D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70F6D2161E233ED8006104D1 /* Project object */;
}
